{
  "name": "Vanessa & Fabian 🤍",
  "short_name": "Planer 🤍",
  "description": "Persönlicher Paar-Planer für Vanessa & Fabian",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#bbf7d0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "geheimmodus.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
